{
  "scripts": {
    "be": "cd backend && venv\\Scripts\\activate && python manage.py runserver",
    "fe": "cd frontend && npm run dev",
    "dev": "concurrently \"npm:be\" \"npm:fe\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
